# job4j

./: .travis.yml  README.md  pom.xml  query.sql
chapter_001/src/main/java/: Multiple.java  StudentInfo.java
chapter_001/src/main/java/ru/job4j/: Main.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  Check.java  Defragment.java  EndsWith.java  FindLoop.java  Matrix.java  MatrixCheck.java  Min.java  MinDiapason.java  SortSelected.java  Square.java  Turn.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Max.java  Maximum.java  MultiMax.java  Point.java  SqArea.java  SqMax.java  TrgArea.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  CheckPrimeNumber.java  Counter.java  Factorial.java  Fitness.java  Mortgage.java  PrimeNumber.java  Slash.java
chapter_001/src/main/java/ru/job4j/sort/: Machine.java  Merge.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  CheckTest.java  DefragmentTest.java  EndsWithTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  MinDiapasonTest.java  MinTest.java  SortSelectedTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  MaxTest.java  MultiMaxTest.java  PointTest.java  SqAreaTest.java  SqMaxTest.java  TrgAreaTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CheckPrimeNumberTest.java  CounterTest.java  FactorialTest.java  FitnessTest.java  MortgageTest.java  PrimeNumberTest.java  SlashTest.java
chapter_001/src/test/java/ru/job4j/sort/: MachineTest.java  MergeTest.java
chapter_002/src/main/java/ru/job4j/animals/: Animal.java  Predator.java  Tiger.java
chapter_002/src/main/java/ru/job4j/io/: Dendy.java  Greeting.java  MagicBall.java  Matches.java
chapter_002/src/main/java/ru/job4j/oop/: Battery.java  Cat.java  College.java  DummyDic.java  Freshman.java  Hare.java  HierarchyUsage.java  Jukebox.java  Story.java  Stud.java  Student.java  Wolf.java
chapter_002/src/main/java/ru/job4j/pojo/: Book.java  College.java  Library.java  License.java  Police.java  Product.java  Shop.java  Snop.java  Store.java  Student.java
chapter_002/src/main/java/ru/job4j/poly/: Bus.java  Transport.java
chapter_002/src/main/java/ru/job4j/professions/: Builder.java  Dentist.java  Diagnose.java  Doctor.java  Engineer.java  Profession.java  Programmer.java  Project.java  Surgeon.java
chapter_002/src/main/java/ru/job4j/singleton/: TrackerFour.java  TrackerOne.java  TrackerThree.java  TrackerTwo.java
chapter_002/src/main/java/ru/job4j/sorting/: SortUser.java  User.java
chapter_002/src/main/java/ru/job4j/strategy/: Paint.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: CreateAction.java  DeleteAction.java  FindByIdAction.java  FindByNameAction.java  ReplaceAction.java  ShowAllAction.java  StartUI.java  StubAction.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru/job4j/oop/: BatteryTest.java  CatTest.java  DummyDicTest.java  JukeboxTest.java  StudentTest.java
chapter_002/src/test/java/ru/job4j/singleton/: TrackerFourTest.java  TrackerOneTest.java  TrackerThreeTest.java  TrackerTwoTest.java
chapter_002/src/test/java/ru/job4j/sorting/: SortUserTest.java
chapter_002/src/test/java/ru/job4j/strategy/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/tracker/: FindByNameActionTest.java  ShowAllActionTest.java  StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_003/src/main/java/ru/job4j/bank/: Bank.java
chapter_003/src/main/java/ru/job4j/comparator/: ListCompare.java  SortingDepartments.java
chapter_003/src/main/java/ru/job4j/generics/: User.java  UserConvert.java
chapter_003/src/main/java/ru/job4j/innovations/: SortStudent.java  Student.java
chapter_003/src/main/java/ru/job4j/lambda/: Address.java  Calculator.java  Diapason.java  Profile.java  Profiles.java  UserConvert.java
chapter_003/src/main/java/ru/job4j/list/: ConvertList2Array.java
chapter_003/src/main/java/ru/job4j/search/: PhoneDictionary.java  PriorityQueue.java
chapter_003/src/main/java/ru/job4j/stream/: Converter.java  ConverterMatrix.java  StreamUsage.java  Student.java
chapter_003/src/test/java/ru/job4j/comparator/: ListCompareTest.java
chapter_003/src/test/java/ru/job4j/innovations/: SortStudentTest.java
chapter_003/src/test/java/ru/job4j/lambda/: CalculatorTest.java  DiapasonTest.java  ProfilesTest.java
chapter_003/src/test/java/ru/job4j/list/: ConvertList2ArrayTest.java  ConvertMatrix2ListTest.java
chapter_003/src/test/java/ru/job4j/search/: PhoneDictionaryTest.java
chapter_003/src/test/java/ru/job4j/stream/: ConverterMatrixTest.java  ConverterTest.java  SchoolTest.java
chapter_004/src/main/java/ru/job4j/stream/: Count.java
chapter_004/src/test/java/ru/job4j/stream/: CountTest.java
chapter_005/src/main/java/ru/job4j/analize/: Analysis.java
chapter_005/src/main/java/ru/job4j/generics/: AbstractStore.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  UserStore.java
chapter_005/src/main/java/ru/job4j/iterator/: EvenNumbersIterator.java  IteratorOfIterators.java  MatrixIterator.java
chapter_006/: app.properties
chapter_006/src/main/java/ru/job4j/: Args.java  Search.java
chapter_007/: create.sql  pom.xml  query.sql  scheme.xsl  storage.sql
chapter_007/db/scripts/: update_001.sql
chapter_007/src/main/java/: SQLStorage.java
chapter_007/src/main/resources/: Log4j2.xml  app.properties
chapter_008/: pom.xml
chapter_009/: pom.xml
chapter_009/src/main/java/gc/examples/: GCDemo.java  Person.java  User.java
chapter_010/: pom.xml
interview/: OOP.md  collections.md  java_core.md
(+170 files in other folders)
